<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Traveloka</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<!-- dedi -->
<body>
	<div class="wrapper">
		<button type="button" class="button blue" id="buttonClick">Pop up</button>
	</div>

	<div class="modal" id="modalShow">
		<div class="close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</div>
		<div class="wrapperModal">
			<div class="left">
				<img src="assets/img/amaris-hotel-pratama-nusa-dua.jpg" alt="" style="width: 100%">
			</div>
			<div class="right">
				<h2 class="title">Four Season Resort Bali</h2>
				<div class="location text-silver">Sayan Ubud Gianyar Bali</div>				
				<div class="rating text-orange">5.5 Stars <span class="text-blue">9/10 Very Good</span></div>

				<div class="paragraph">
					<p>The highest quality service accompanying its extensive facilities will make you get the ultimate holiday experience. Get precious and unforgettable moment during your stay at Four Seasons Resort Bali at Sayan.</p>
				</div>

				<div class="paragraph">
					<ul class="accordion">
						<li>
							<a class="text-blue">Hotel Policy</a>
							<p class="text-silver">
								You must present a photo ID when checking in. Your credit card is charged at the time you book. Bed type and smoking preferences are not guaranteed. Your reservation is prepaid and is guaranteed for late arrival.
							</p>
						</li>
					</ul>
				</div>

				<div class="price">
					<div class="leftPrice">
						<div class="text"><strong>Starting from</strong></div>
						<div class="totalPrice text-orange">Rp 11.623.675</div>
					</div>
					<div class="rightPrice">
						
							<button class="button orange">Book Now</button>
						
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script>
		(function($) {
		    $('.accordion a').click(function(j) {
		        var dropDown = $(this).closest('li').find('p');

		        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

		        if ($(this).hasClass('active')) {
		            $(this).removeClass('active');
		        } else {
		            $(this).closest('.accordion').find('a.active').removeClass('active');
		            $(this).addClass('active');
		        }

		        dropDown.stop(false, true).slideToggle();

		        j.preventDefault();
		    });
		})(jQuery);

		$("#modalShow").hide();
		$("#buttonClick").click(function(){
			$("#modalShow").fadeToggle();
		});
		$(".close").click(function(){
			$("#modalShow").fadeOut();
		});
	</script>
	</div>
</body>
</html>